<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrapeWeb - Newsletter</title>

    <link rel="shortcut icon" href="https://i205.photobucket.com/albums/bb186/mhilkas/Currently/visitando.gif"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }

        html {
            font-size: 62.5%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            table {
                width: 100% !important;
                min-width: 320px;
            }  
            h1 {
                font-size: 1.rem;
            }
        }
        @media (max-width: 320px) {
            h1 {
                font-size: 15px;
            } 
            span {
                width: 200px !important; 
                height: 10px !important;
            }
            a {
                font-size: 12px !important;
            }
        }                

    </style>
</head>
<body style="background-color: #f0f0f0;">

    <table style="background:#FFF8EA; width: 600px; margin: 20px auto; font-family: 'Inconsolata', monospace; text-align: justify;">
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <a href="#">
                <img style="border: 0; display: block; margin: 20px 20px 0;" src="./images/grapeweb.png" alt="GrapeWeb"></a>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 20px;">
                    <h1 style="color: #594545; text-align: center;">Aprenda a criar o site de seu negócio</h1>

                    <a href="#"><img style="border: 0; display: block; margin-bottom: 10px;"  src="images/vered-caspi-f-kxL9J0K_w-unsplash (1).jpg" alt="Aprenda a criar o site de seu negócio"></a>

                    <h2 style="color: #594545;">Tudo que você precisa saber:</h2>

                    <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas dúvidas podem surgir.</p>

                    <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação.</p> 
                    
                    <p>Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>

                    <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso. E no primeiro passo, é o planejamento.</p>

                    <p>Aqui na GrapeWeb estamos preparados para ajudar você a construir seu site desde o planejamento.</p>
                </div>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="background-color: #815B5B; display: block; padding: 10px 5px 7px; margin: 0 auto;  width: 300px; height: 30px; text-align: center;  margin-bottom: 30px; border-radius: 10px; color: #FFF8EA; " >
                <a style="font-size: 20px; text-decoration: none; color: #FFF8EA; " href="#">Conheça nossas soluções</a></span>
            </td>
        </tr>
    </table>
    
</body>
</html>